VITE_APPWRITE_PROJECT_ID='6658bea9000b1c2b1025'
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="665f5d2e00387f1c5b36"
VITE_APPWRITE_DATABASE_ID="665f5d71000445779ebc"
VITE_APPWRITE_SAVES_COLLECTION_ID="665f5f33002cf4ba359c"
VITE_APPWRITE_POST_COLLECTION_ID="665f5f210039baf52967"
VITE_APPWRITE_USER_COLLECTION_ID="665f5f38002157e0c7f7"
VITE_APPWRITE_COMMENTS_COLLECTION_ID="6680c4b8001b5c6cbfba"